<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0izt4i7067qry71e3gnok1wjzhrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHAHZOR AHMED/OneDrive/Desktop/Full Stack Academy/Tableau/Day 1/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0izt4i7067qry71e3gnok1wjzhrw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total selected sales' datatype='real' name='[Calculation_789255864034816000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]/9994' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D320E23D11A14B9A8D98A1C6B691F073]' role='measure' type='quantitative' />
      <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Sales' datatype='real' default-format='c!en_IN!&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='154676.08699999994'>
          <calculation class='tableau' formula='154676.08699999994' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c!en_IN!&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='154676.08699999994'>
        <calculation class='tableau' formula='154676.08699999994' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_EB8551775A4D424B9F6BFD6FDCDACE26]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Regional profits' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[Region Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Total Selected Sales' name='[Action2_929EA2596AF24776B1D31D2057001115]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Monthly Sales' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk]</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio Between Sales And Profits By Customer&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[io:Region Set:nk]' />
              <size column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Quantity:qk]' />
              <lod column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Profit Of Sub - Category For Over 9 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Region:nk]' member-value='&quot;South&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' />
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Sub-Category:nk]</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Region:nk]</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Sales And Profit Of Product Name For Past 9 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' />
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Product Name:nk]</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Profit For Last 9 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:State:nk]' />
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' />
              <lod column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Country:nk]' />
              <lod column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:State:nk]' />
              <color column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' />
              <geometry column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[Latitude (generated)]</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region Set]' derivation='InOut' name='[io:Region Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[io:Region Set:nk]' />
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Category:nk] / [federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Sub-Category:nk])</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Sales' datatype='real' default-format='c!en_IN!&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='154676.08699999994'>
              <calculation class='tableau' formula='154676.08699999994' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column caption='Total selected sales' datatype='real' name='[Calculation_789255864034816000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]/9994' />
            </column>
            <column-instance column='[Calculation_789255864034816000]' derivation='Sum' name='[sum:Calculation_789255864034816000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Calculation_789255864034816000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Total Selected Sales Value</run>
                <run><![CDATA[
<[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Calculation_789255864034816000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Profit For Categories Over Past 9 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:Category:nk] * [federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk])</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly State Sales Over Past 9 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1xnjejm1b28bt2119bpvy1wdd4np' />
          </datasources>
          <datasource-dependencies datasource='federated.1xnjejm1b28bt2119bpvy1wdd4np'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xnjejm1b28bt2119bpvy1wdd4np].[none:State:nk] * [federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Sales:qk])</rows>
        <cols>[federated.1xnjejm1b28bt2119bpvy1wdd4np].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit And Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1450' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='98896' x='552' y='998'>
            <zone h='6110' id='7' type-v2='title' w='98896' x='552' y='998'>
            </zone>
            <zone h='91894' id='6' type-v2='layout-basic' w='98896' x='552' y='7108' />
          </zone>
        </zone>
        <zone h='41573' id='8' name='State Wise Profit For Last 9 Years' w='46470' x='664' y='6617' />
        <zone h='8240' id='9' name='State Wise Profit For Last 9 Years' pane-specification-id='0' param='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Profit:qk]' type-v2='color' w='7242' x='38564' y='37328' />
        <zone h='45943' id='10' name='Weekly Profit For Categories Over Past 9 Years' w='35667' x='604' y='52310' />
        <zone h='48190' id='13' name='Region Wise Profit Of Sub - Category For Over 9 Years' w='29089' x='36331' y='51561' />
        <zone h='47066' id='14' name='Ratio Between Sales And Profits By Customer&apos;s' w='34158' x='65359' y='52060' />
        <zone forceUpdate='' h='40274' id='22' param='https://en.wikipedia.org/wiki/California' type-v2='web' w='50621' x='48552' y='7606' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='33333' id='3' name='Regional profits' w='33313' x='543' y='2247' />
        <zone h='60674' id='4' name='Ratio Between Sales And Profits By Customer&apos;s' w='39288' x='422' y='37203' />
        <zone h='21099' id='5' name='Ratio Between Sales And Profits By Customer&apos;s' pane-specification-id='0' param='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[sum:Quantity:qk]' type-v2='size' w='8449' x='29089' y='65169' />
        <zone h='96005' id='6' name='Sub Category Profits' w='57272' x='41823' y='3496' />
        <zone h='7990' id='7' name='Sub Category Profits' pane-specification-id='0' param='[federated.1xnjejm1b28bt2119bpvy1wdd4np].[io:Region Set:nk]' type-v2='color' w='8449' x='75136' y='3496' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Sales' datatype='real' default-format='c!en_IN!&quot;$ &quot;#,##0.00;-&quot;$ &quot;#,##0.00' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='154676.08699999994'>
          <calculation class='tableau' formula='154676.08699999994' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='Total Sales value' w='89378' x='483' y='999'>
              </zone>
              <zone h='49001' id='9' name='Monthly Sales' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='6992' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
