<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n menufacture&apos;s' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.18r8u4w17bksah10442qb0xo540a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0qlunhb0aw6pg312ccves0s15aw1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHAHZOR AHMED/OneDrive/Desktop/Full Stack Academy/Tableau/Day 7/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qlunhb0aw6pg312ccves0s15aw1' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Companies' datatype='integer' name='[Calculation_1044553666924093441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Make])' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total BHEV Vehicles' datatype='integer' name='[Calculation_1044553666925748227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1044553666926747652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of BHEV Vehicles' datatype='real' name='[Calculation_1044553666927648774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1044553666925748227] / [Calculation_1044553666924711938]' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1044553666928521223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1044553666926747652]/ [Calculation_1044553666924711938]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_8E81475A211C41F681108F858EAF85D3]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18r8u4w17bksah10442qb0xo540a'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
      </datasources>
      <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]' included-values='in-range'>
        <min>2010</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6F49931CA1E436A86AA8866EC88663E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Clean Alternative Fuel Vehicle Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ABAB7200715343428AA9330D9264BB11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Vehicles Count State Wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E76514DB7A664692B83E48F3E0FCE696]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Top n menufacture&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BHEV Vehicles' datatype='integer' name='[Calculation_1044553666925748227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of BHEV Vehicles' datatype='real' name='[Calculation_1044553666927648774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1044553666925748227] / [Calculation_1044553666924711938]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666927648774]' derivation='User' name='[usr:Calculation_1044553666927648774:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666927648774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>% of BEV Vehicles</run>
                <run><![CDATA[
<[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666927648774:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>% of PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1044553666926747652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1044553666928521223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1044553666926747652]/ [Calculation_1044553666924711938]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666928521223]' derivation='User' name='[usr:Calculation_1044553666928521223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666928521223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>% of PHEV Vehicles</run>
                <run><![CDATA[
<[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666928521223:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clean Alternative Fuel Vehicle Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[pcto:usr:Calculation_1044553666924711938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[usr:Calculation_1044553666924711938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18r8u4w17bksah10442qb0xo540a].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[pcto:usr:Calculation_1044553666924711938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top n menufacture&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top &lt;</run>
            <run bold='true' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Bold'>&gt; menufacture&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n menufacture&apos;s' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[usr:Calculation_1044553666924711938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1044553666924711938]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18r8u4w17bksah10442qb0xo540a].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Make:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18r8u4w17bksah10442qb0xo540a].[none:Make:nk]</rows>
        <cols>[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total BHEV Vehicles' datatype='integer' name='[Calculation_1044553666925748227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666925748227]' derivation='User' name='[usr:Calculation_1044553666925748227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666925748227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>Total BEV Vehicles</run>
                <run><![CDATA[
<[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666925748227:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Companies' datatype='integer' name='[Calculation_1044553666924093441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Make])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666924093441]' derivation='User' name='[usr:Calculation_1044553666924093441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924093441:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>Total Companies</run>
                <run><![CDATA[
<[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924093441:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1044553666926747652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666926747652]' derivation='User' name='[usr:Calculation_1044553666926747652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666926747652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>Total PHEV Vehicles</run>
                <run><![CDATA[
<[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666926747652:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle Count Year Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[usr:Calculation_1044553666924711938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk] + [federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk])</rows>
        <cols>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[usr:Calculation_1044553666924711938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>Total Vehicles</run>
                <run><![CDATA[
<[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[pcto:usr:Calculation_1044553666924711938:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[usr:Calculation_1044553666924711938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18r8u4w17bksah10442qb0xo540a].[pcto:usr:Calculation_1044553666924711938:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18r8u4w17bksah10442qb0xo540a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]&quot;</bucket>
              <bucket>&quot;[federated.18r8u4w17bksah10442qb0xo540a].[pcto:usr:Calculation_1044553666924711938:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_ABAB7200715343428AA9330D9264BB11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[:Measure Names]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (State)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18r8u4w17bksah10442qb0xo540a].[none:Make:nk] / ([federated.18r8u4w17bksah10442qb0xo540a].[none:Model:nk] / [federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.18r8u4w17bksah10442qb0xo540a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicles Count State Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1044553666924711938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='Vehicles Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Vehicles Eligibility unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='Vehicles Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553666924711938]' derivation='User' name='[usr:Calculation_1044553666924711938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action1_F6F49931CA1E436A86AA8866EC88663E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action3_E76514DB7A664692B83E48F3E0FCE696]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Model Year:qk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.18r8u4w17bksah10442qb0xo540a].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' />
              <text column='[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]' />
              <lod column='[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]' />
              <geometry column='[federated.18r8u4w17bksah10442qb0xo540a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18r8u4w17bksah10442qb0xo540a].[Latitude (generated)]</rows>
        <cols>[federated.18r8u4w17bksah10442qb0xo540a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='860' maxwidth='1850' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.18r8u4w17bksah10442qb0xo540a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n menufacture&apos;s' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18r8u4w17bksah10442qb0xo540a'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98627' id='3' param='vert' type-v2='layout-flow' w='10139' x='604' y='0'>
        </zone>
        <zone forceUpdate='true' h='5243' id='4' type-v2='text' w='89197' x='10682' y='-125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>ELECTRIC VEHICLES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10112' id='5' name='Total Companies' show-title='false' w='14484' x='10742' y='5119' />
        <zone h='9488' id='6' name='Total Vehicles' show-title='false' w='13217' x='25709' y='4994' />
        <zone h='8864' id='7' name='Total BEV Vehicles' show-title='false' w='15932' x='39167' y='5119' />
        <zone h='7990' id='8' name='Total PHEV Vehicles' show-title='false' w='15691' x='54798' y='5119' />
        <zone h='8240' id='9' name='% of BEV Vehicles' show-title='false' w='13760' x='70428' y='5119' />
        <zone h='7615' id='10' name='% of PHEV Vehicles' show-title='false' w='15027' x='84550' y='5243' />
        <zone h='50312' id='11' name='Total Vehicle Count Year Wise' w='30054' x='70006' y='51186' />
        <zone h='35456' id='12' name='Top n menufacture&apos;s' w='44599' x='54919' y='14981' />
        <zone h='5993' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='785' y='4994' />
        <zone h='49189' id='14' name='Vehicles Count State Wise' w='31503' x='10984' y='49438' />
        <zone h='8115' id='15' name='Vehicles Count State Wise' pane-specification-id='0' param='[federated.18r8u4w17bksah10442qb0xo540a].[usr:Calculation_1044553666924711938:qk]' type-v2='color' w='6095' x='10984' y='86767' />
        <zone h='47690' id='16' name='Clean Alternative Fuel Vehicle Eligibility' w='26252' x='42486' y='50437' />
        <zone h='11860' id='17' name='Clean Alternative Fuel Vehicle Eligibility' pane-specification-id='0' param='[federated.18r8u4w17bksah10442qb0xo540a].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='12915' x='54919' y='55930' />
        <zone h='35581' id='18' name='Vehicle Details' w='43814' x='10984' y='13733' />
        <zone h='12110' id='19' name='Vehicle Details' param='[federated.18r8u4w17bksah10442qb0xo540a].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9656' x='845' y='12734' />
        <zone h='124095' id='20' mode='checkdropdown' name='Vehicles Count State Wise' param='[federated.18r8u4w17bksah10442qb0xo540a].[none:State:nk]' type-v2='filter' values='database' w='9656' x='966' y='25343' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
